# Supabase Configuration
VITE_SUPABASE_URL=https://xntevybmeighdryuadxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudGV2eWJtZWlnaGRyeXVhZHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTE5MzcsImV4cCI6MjA3NDAyNzkzN30.q_SLFmv32PgR5_x8STPDnK85RwS4CawrCyG9UtZYhls